{
    "mode": "push",
    "interval": 5,
    "nodes": {
        "2": "192.168.1.100:81"
    },
    "save_image": true,
    "preload_model": true,
    "terminal_id": 3,
    "server_url": "https://smarthit.top",
    "api_url": "https://smarthit.top/api/upload/",
    "node_config": {
        "framesize": 8,
        "quality": 10,
        "brightness": 1,
        "contrast": 0,
        "saturation": 0,
        "special_effect": 0,
        "hmirror": false,
        "vflip": false
    },
    "camera_config": {
        "frame_size": 10,
        "frame_rate": 30,
        "exposure": 0,
        "brightness": 0,
        "contrast": 0,
        "saturation": 0,
        "sharpness": 0,
        "gain": 0,
        "white_balance": "auto",
        "auto_exposure": true,
        "special_effect": 1,
        "hmirror": false,
        "vflip": false
    },
    "co2_enabled": true,
    "co2_read_interval": 27
}