{
    "mode": "push",
    "interval": 3,
    "cameras": {
        "1": "192.168.1.100",
        "2": "192.168.1.101"
    },
    "save_image": true,
    "preload_model": true,
    "terminal_id": 2,
    "server_url": "https://smarthit.top",
    "api_url": "https://smarthit.top/api/upload/",
    "camera_config": {
        "framesize": 8,
        "quality": 10,
        "brightness": 1,
        "contrast": 0,
        "saturation": 0,
        "special_effect": 0,
        "hmirror": false,
        "vflip": false
    }
}